spring.datasource.url=jdbc:mysql://webserver/fondazione
spring.datasource.username=root
spring.datasource.password=pleiade
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create